
<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Université</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    
    <style type="text/css">
    /* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

.one1{
background-image:url("{% static 'img/mac.jpg' %}");
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 80%;
align-content: center;
}

.card{
height: 360px;
margin-top: auto;
margin-bottom: auto;
width: 300px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
height: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}
.input-group{
  margin-top: 10px;
}
input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 15px;
height: 15px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 115px;
margin-top: 40px;
margin-left: 130px;
}
 h6{
   color:white;
 }
.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

img.mb-4{
  margin-left: 100px;
}
.links a{
margin-left: 4px;
}    
 div.a1{
   text-align: right;
 }

      img.im{
        width:75px;
        height:75px;
        border-radius: 50%;
        margin-right:100px;
        max-height : 100%;
        max-width : 100%;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      table.tab2{
        border:navajowhite;
      }
      .dropdown{
        margin-bottom:35px;
        
      }
      li{
        margin-left: 10px;
        margin-top: 15px;
      }
      .a1{
        margin-left: 340px;
      }
      td{
        margin-left: 20px;
      }
      h1{
        text-align: center;
        color:rgb(192, 12, 12);
      }
</style>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>
<body class='one1'>
  
  <header class="p-10  text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-right justify-content-center justify-content-lg-start">
        <!--<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>-->
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-right mb-md-0">
          
          <img class='im'src="{% static 'img/EC2LT.jpg' %}" />
          <li><a href="{% url 'acceuil' %}" class="nav-link px-2 "><span style="color:rgb(7, 5, 134);"><b>Formation</b></span></a></li>
          <li><div class=''><a href="#" class="nav-link px-1 "><span style="color:rgb(7, 5, 134);"><b>Information</b></span></a></div></li>
          <li><a href="{% url 'acceuil' %}" class="nav-link px-2 "><span style="color:rgb(7, 5, 134);"><b>Aide</b></span></a></li>
          <li><div class='a1'><a href="#" type="submit" class="btn btn-warning btn-sm"> <span
            class="fa fa-send" style="color:White;">S'inscrire</span></a></div></li>
          <li><a href="#" type="submit" class="btn btn-outline-warning btn-sm"> <span
            class="fa fa-send" >Connexion</span></a>
          </li>
        </ul>
      
    </div>
  </header>
  <br>
  <table> 
    <tr>
      <td><h1>&nbsp &nbsp Connectez-vous pour pouvoir accéder à votre page.</h1></td>
      <td> 
        <!DOCTYPE html>
        <html>
        <head>
          <title>Page d'authentification</title>
           <!--Made with love by Mutiullah Samim -->
           
          <!--Bootsrap 4 CDN-->
          <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            
            <!--Fontawesome CDN-->
          <link rel="stylesheet" href="{% static 'css/all.css' %}" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        
          <!--Custom styles-->
          <link rel="stylesheet" type="text/css" href="styles.css">
        </head>
        <body> 
          
        <div class="container">
          <div class="d-flex justify-content-center h-100">
            <div class="card">
              <div class="card-header">
                <img class="mb-4" src="{% static 'img/EC2LT.jpg' %}" alt="" width="72" height="57">
                <div class="d-flex justify-content-end social_icon">
                  <span><i class="fab fa-facebook-square"></i></span>
                  <span><i class="fab fa-google-plus-square"></i></span>
                  <span><i class="fab fa-twitter-square"></i></span>
                </div>
              </div>
              <div class="card-body">
                <form>
                  <div class="input-group form-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Nom d'utilisateur">
                    
                  </div>
                  <div class="input-group form-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Mot de passe">
                  </div>
                  <div class="form-group">
                    <input type="submit"style="color:rgb(7, 5, 134);" value="Connexion" class="btn float-right login_btn">
                  </div>
                </form>
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-center">
                  <a href="#"><h6>Mot de passe oublié?</h6></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        </body>
        </html> <script type="text/javascript">
            </script>
        </td>
    </tr>
  </table>
  </body>
</html>
